<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex test</title>
  </head>
  <body>
    <style>
      body {
        border: 1px solid rgb(0, 0, 0);
        border-radius: 5px;
        height: 450px;
      }

      div {
        display: flex;
        justify-content: center;
      }

      .container {
        background: rgba(59, 14, 14, 0.801);
        display: flex;
        justify-content: center;
        gap: 10px;
        padding: 8px;
      }

      ul > li {
        padding-top: 0px;
        padding-bottom: 0px;
        display: inline;
        list-style: none;
        margin-inline-end: 12px;
      }

      /* li > a {
        color: white;
      } */

      a {
        color: white;
        text-decoration: none;
        padding: 10px;
      }

      a:hover {
        color: white;
        border-radius: 10px;
        background: rgb(71, 4, 4);
      }
    </style>

    <div class="container">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div>
      <h1>Flex Test</h1>
    </div>
  </body>
</html>
